# sudokufx

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  readme.md  sudokufx.mkv
sudokufx-core/: pom.xml
sudokufx-core/src/main/java/com/github/idelstak/sudokufx/core/: Clue.java  Position.java  Sudoku.java
sudokufx-core/src/test/java/com/github/idelstak/sudokufx/core/: SudokuTest.java
sudokufx-ui/: nbactions.xml  pom.xml
sudokufx-ui/src/main/java/com/github/idelstak/sudokufx/ui/: Launcher.java  Main.java
sudokufx-ui/src/main/java/com/github/idelstak/sudokufx/ui/controllers/: SudokuBoardController.java
sudokufx-ui/src/main/java/com/github/idelstak/sudokufx/ui/util/: ClueFormatter.java
sudokufx-ui/src/main/resources/fxml/: SudokuBoard.fxml
sudokufx-ui/src/main/resources/styles/: sudoku-board.css
